{
  "name": "mocha-markdown-extended-reporter",
  "version": "0.0.0",
  "description": "an extended markdown reporter",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/mocha-markdown-extended-reporter.git"
  },
  "keywords": [
    "mocha"
  ],
  "author": "Gabriel Csapo <gacsapo@paypalcorp.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/mocha-markdown-extended-reporter/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/mocha-markdown-extended-reporter#readme",
  "dependencies": {
    "mocha": "3.4.2"
  }
}
